MYSQL_ADDON_HOST=buq3a2vvtzfykelhphfw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=buq3a2vvtzfykelhphfw
MYSQL_ADDON_USER=urbmhywtbrzo6qsf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Vz50RX3GRrSisMWx51GJ
MYSQL_ADDON_URI=mysql://urbmhywtbrzo6qsf:Vz50RX3GRrSisMWx51GJ@buq3a2vvtzfykelhphfw-mysql.services.clever-cloud.com:3306/buq3a2vvtzfykelhphfw
